version: "3.7"
services:
    #admin
    php-fpm:
        build:
            context: ./
            dockerfile: docker/php/php.Dockerfile
        restart: unless-stopped
        volumes:
            - ./:/var/www
    php-cli:
        build:
            context: ./
            dockerfile: docker/php/cli.Dockerfile
        restart: unless-stopped
        volumes:
            - ./:/var/www
        tty: true
    nginx:
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - 8001:80
        volumes:
            - ./:/var/www
            - ./docker/nginx:/etc/nginx/conf.d/
        links:
            - php-fpm
